{
  "name": "MedConnect BD",
  "short_name": "MedConnect",
  "description": "Medical Technologist & Pharmacist Directory of Bangladesh — মেডিকেল টেকনোলজিস্ট ও ফার্মাসিস্টদের ডিরেক্টরি",
  "theme_color": "#0D9488",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/bn/home",
  "scope": "/",
  "lang": "bn",
  "categories": ["medical", "health", "business"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Members",
      "short_name": "সদস্যরা",
      "description": "Browse member directory",
      "url": "/bn/members",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Profile",
      "short_name": "প্রোফাইল",
      "description": "View your profile",
      "url": "/bn/profile",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}